[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha: Crontab</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
    [% WRAPPER 'header.inc' %]
        [% INCLUDE 'prefs-admin-search.inc' %]
    [% END %]

    <div id="breadcrumbs">
        <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
        &rsaquo; Crontab management
    </div>

    <div class="main container-fluid">
        <div class="row">
            <div class="col-sm-10 col-sm-push-2">
                <main>
                    [% IF error %]
                      There was an error: [% error | html %]
                    [% END %]
                    <h1>Cronjobs</h1>
                    <div class="form-group">
                        <label for="env_vars">Environment Variables:</label>
                        <textarea class="form-control" rows="3" id="env_vars" placeholder="# Please set PATH, MAILTO, HOME... here">
                        [%- FOR env IN environment -%]
                        [%- env.data %]
                        [% END -%]
                        </textarea>
                    </div>

                    <div id="toolbar" class="btn-toolbar">
                        <a class="btn btn-primary" id="newcity" href="/cgi-bin/koha/admin/cities.pl?op=add_form"><i class="fa fa-plus"></i> New </a>
                        <a class="btn btn-default"><i class="fa fa-save"></i> Backup</a>
                        <a class="btn btn-default"><i class="fa fa-open"></i> Get from crontab</a>
                        <a class="btn btn-default"><i class="fa fa-save"></i> Save to crontab</a>
                    </div>

                    <div class="page-section">
                        <table class="table table-striped" id="main_table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Comment</th>
                                    <th>Time</th>
                                    <th>Job</th>
                                    <th>Last Modified</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                            [% FOR block IN blocks %]
                                <tr>
                                    <td>
                                        [% block.id | html %]
                                    </td>
                                    <td>
                                        <ul>
                                        [% FOR comment IN block.comments %]
                                            <li>[% comment.dump %]</li>
                                        [% END %]
                                        </ul>                                       
                                    <td>
                                        [% block.events.0.datetime | html %]
                                    </td>
                                    <td>
                                        [% block.events.0.command | html %]
                                    </td>
                                    <td></td>
                                    <td>
                                        <a class="btn btn-danger" data-toggle="tooltip" data-placement="left" title="stderr" href="<%= JSON.parse(routes).logger + '?id=' + crontab._id %>" target="_blank"><i class="fa fa-list-alt" aria-hidden="true"></i></a>
                                        <a class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="stdout" href="<%= JSON.parse(routes).stdout + '?id=' + crontab._id %>" target="_blank"><i class="fa fa-list-alt" aria-hidden="true"></i></a>
                                        <a class="btn btn-default"><i class="fa fa-play" aria-hidden="true"></i> Run now</a>
                                        <a class="btn btn-primary"><i class="fa fa-edit" aria-hidden="true"></i> Edit</a>
                                        [% IF block.events.0.active %]
                                        <a class="btn btn-default"><i class="fa fa-stop" aria-hidden="true"></i> Disable</a>
                                        [% ELSE %]
                                        <a class="btn btn-default"><i class="fa fa-play" aria-hidden="true"></i> Enable</a>
                                        [% END %]
                                        <a class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a>
                                    </td>
                                </tr>
                            [% END %]
                            </tbody>
                        </table>
                    </div>
                </main>
            </div>
    
            <div class="col-sm-2 col-sm-pull-10">
                <aside>
                    <img src="[% PLUGIN_PATH %]/logo.png" style="width: 90%" />
                </aside>
            </div>
        </div>
    </div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'datatables.inc' %]
    <script>
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
