[% USE Koha %]
[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Crontab: Administer &rsaquo; Plugins &rsaquo; Administration &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

[% BLOCK comments %]
<pre id="comment-[% block.id %]">
[%- FOR comment IN block.comments -%]
[%- comment %]
[% END -%]
</pre>
[%- END %]

[%- BLOCK environments -%]
[%- FOR env IN environment -%]
[%- env.data %]
[% END -%]
[%- END -%]

<body id="crontab_plugin_admin" class="plugin">
    [% WRAPPER 'header.inc' %]
        [% INCLUDE 'prefs-admin-search.inc' %]
    [% END %]

    [% WRAPPER 'sub-header.inc' %]
        [% WRAPPER breadcrumbs %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
            [% END %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Crontab: Administer</span>
            [% END %]
        [% END #/ WRAPPER breadcrumbs %]
    [% END #/ WRAPPER sub-header.inc %]

    <div class="main container-fluid">
        <div class="row">
            <div class="col-md-10 order-md-2 order-sm-1">
                <main>
                    <div id="message"></div>
                    [% IF error %]
                      There was an error: [% error | html %]
                    [% END %]
                    <h1>Crontab: Administer</h1>
                    <div class="page-section">
                        <pre>[%- PROCESS environments environment -%]</pre>
                    </div>

                    <div id="toolbar" class="btn-toolbar">
                        <button type="button" data-bs-toggle="modal" data-bs-target="#jobModal" class="btn btn-primary" id="newjob"><i class="fa fa-plus"></i> New </button>
                        <button type="button" data-bs-toggle="modal" data-bs-target="#environmentModal" class="btn btn-default" id="env"><i class="fa fa-hashtag"></i> Edit environment</button>
                        <a class="btn btn-default" id="backup_now"><i class="fa fa-archive"></i> Backup</a>
                        <a class="btn btn-default" id="reload_now" href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3APTFSEurope%3A%3ACrontab&method=admin"><i class="fa fa-repeat"></i> Get from crontab</a>
                    </div>

                    <div class="page-section">
                        <table class="table table-striped" id="main_table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Comment</th>
                                    <th>Time</th>
                                    <th>Job</th>
                                    <th>Last Modified</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                            [% FOR block IN blocks %]
                                <tr>
                                    <td>
                                        [% block.id | html %]
                                    </td>
                                    <td>
                                        [% PROCESS comments block %]
                                    <td id="schedule-[% block.id %]">
                                        [%- block.events.0.datetime | html -%]
                                    </td>
                                    <td id="command-[% block.id %]">
                                        [%- block.events.0.command | html -%]
                                    </td>
                                    <td></td>
                                    <td>
                                        <!--
                                        <a class="btn btn-danger" data-toggle="tooltip" data-placement="left" title="stderr"><i class="fa fa-list-alt" aria-hidden="true"></i></a>
                                        <a class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="stdout"><i class="fa fa-list-alt" aria-hidden="true"></i></a>
                                        <a class="btn btn-default"><i class="fa fa-play" aria-hidden="true"></i> Run now</a>
                                        -->
                                        <button type="button" data-bs-toggle="modal" data-bs-target="#jobModal" data-block="[% block.id | html %]" class="btn btn-primary" id="editjob"><i class="fa fa-edit"></i> Edit</button>
                                        <!--
                                        [% IF block.events.0.active %]
                                        <a class="btn btn-default disable_job"><i class="fa fa-stop" aria-hidden="true"></i> Disable</a>
                                        [% ELSE %]
                                        <a class="btn btn-default enable_job"><i class="fa fa-play" aria-hidden="true"></i> Enable</a>
                                        [% END %]
                                        -->
                                        <button type="button" data-bs-toggle="modal" data-bs-target="#deleteModal" data-block="[% block.id | html %]" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i> Remove</button>
                                    </td>
                                </tr>
                            [% END %]
                            </tbody>
                        </table>
                    </div>
                </main>
            </div> <!-- /.col-md-10.order-md-2 -->
            <div class="col-md-2 order-sm-2 order-md-1">
                <aside>
                    [% INCLUDE 'admin-menu.inc' %]
                </aside>
            </div> <!-- /.col-md-2.order-md-1 -->
        </div>
    </div>

    <!-- Add/Edit Environment Modal -->
    <div class="modal fade" id="environmentModal" tabindex="-1" role="dialog" aria-labelledby="environment-modal-label">
      <form id="environmentForm">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title" id="environment-modal-label"></h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="env_vars">Environment Variables:</label>
                    <textarea class="form-control" rows="5" id="env-content" placeholder="# Please set PATH, MAILTO, HOME... here">
                    [%- PROCESS environments environment -%]
                    </textarea>
                </div>
            </div>
            <div class="modal-footer">
              <input type="hidden" name="block_id" id="block_id">
              <button id="environment-modal-btn-submit" class="btn btn-default approve" type="submit"><i class="fa fa-check"></i> Save</button>
              <button class="btn btn-default deny cancel" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
            </div>
          </div>
        </div>
      </form>
    </div>

    <!-- Add/Edit Job Modal -->
    <div class="modal fade" id="jobModal" tabindex="-1" role="dialog" aria-labelledby="job-modal-label">
      <form id="jobForm">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title" id="job-modal-label"></h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
      
                <div class="form-group">
                  <label for="job-comment">Comment</label>
                  <textarea class="form-control" id="job-comment"></textarea>
  
                  <label for="job-schedule">Schedule</label>
                  <input type="text" class="form-control" id="job-schedule" placeholder="* * * * *"></input>
                  <div class="hint"><a href="https://crontab-generator.com" target="_blank">Need help?</a></div>
     
                  <label for="job-command">Command</label>
                  <input type="text" class="form-control" id="job-command"></input>
                </div>
  
                <div class="form-group">
                  <h2>Output</h2>
                  <label for="job-output">Standard out</label>
                  <label for="job-errors">Standard error</label> 
                </div>
                
            </div>
            <div class="modal-footer">
              <input type="hidden" name="block_id" id="block_id">
              <button id="job-modal-btn-submit" class="btn btn-default approve" type="submit"><i class="fa fa-check"></i> Save</button>
              <button class="btn btn-default deny cancel" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
            </div>
          </div>
        </div>
      </form>
    </div>

    <!-- Remove Job Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="delete-modal-label">
      <form id="deleteForm">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title" id="delete-modal-label">Delete job</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Are you sure you wish to remove this job?</p>
            </div>
            <div class="modal-footer">
              <input type="hidden" name="block_id" id="delete_id">
              <button id="delete-modal-btn-submit" type="submit" class="btn btn-default approve">Remove</button>
              <button class="btn btn-default deny cancel" type="button" data-bs-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
            </div>
          </div>
        </div>
      </form>
    </div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'datatables.inc' %]
    <script>
        $( document ).ready( function() {
            $('#navmenulist a[href$="/cgi-bin/koha/plugins/plugins-home.pl"]').addClass("current");
        } );
    </script>
    <script>
        $(document).ready(function() {
            $("#jobModal").on("shown.bs.modal", function(e){
                let button = $(e.relatedTarget);

                // Get block id if this is an edit
                let block_id = button.data('block');
                if (block_id) {
                    $('#job-modal-label').html('Edit job');
                    $('#block_id').val(block_id);
                } else {
                    $('#job-modal-label').html('New job');
                    $('#block_id').val('');
                }

                let comment = $("#comment-"+block_id).text();
                $('#job-comment').val(comment);
                let command = $('#command-'+block_id).text();
                $('#job-command').val(command);
                let schedule = $('#schedule-'+block_id).text();
                $('#job-schedule').val(schedule);
            });

            $("#jobForm").on('submit', function(e) {
                e.preventDefault();
                
                let url = '/api/v1/contrib/crontab/blocks';
                let block_id = $('#block_id').val();

                let comments = $('#job-comment').val().split('\n');
                let schedule = $('#job-schedule').val();
                let command  = $('#job-command').val();

                let block = {
                    'comments': comments,
                    'events': [{
                        'active': true,
                        'schedule': schedule,
                        'command': command
                    }]
                };

                let success = 0;
                if ( !block_id ) {
                    let posting = $.ajax({
                        url: url,
                        method: 'POST',
                        data: JSON.stringify(block),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json"
                    });

                    posting.done(function(data) {
                        $('#message').replaceWith('<div id="message" class="alert alert-success">Job added: '+data+'</div>');
                        setTimeout(function(){
                            window.location.reload();
                        }, 800);
                    });

                    posting.fail(function(data) {
                        $('#message').replaceWith('<div id="message" class="alert alert-danger">Job creation failed</div>');
                    });
                } else {
                    url += '/' + block_id;
                    block.id = block_id;
                    let putting = $.ajax({
                        method: 'PUT',
                        url: url,
                        data: JSON.stringify(block),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json"
                    });

                    putting.done(function(data) {
                        $('#message').replaceWith('<div id="message" class="alert alert-success">Job updated: '+data+'</div>');
                        setTimeout(function(){
                            window.location.reload();
                        }, 800);
                    });

                    putting.fail(function(data) {
                        $('#message').replaceWith('<div id="message" class="alert alert-danger">Job update failed</div>');
                    });
                }

                // Close modal
                $('#jobModal').modal('hide');
            });

            $("#environmentForm").on('submit', function(e) {
                e.preventDefault();

                console.log("Called environmentForm submit");
                
                let url = '/api/v1/contrib/crontab/environment';
                let comments = [];
                let environments = [];

                let content = $('#env-content').val().split('\n');
                content.forEach(function(line) {
                    if ( line.startsWith("#") ) {
                        comments.push(line);
                    }
                    else if(line.trim().length !== 0) {
                        environments.push(line);
                    }
                });

                let block = {
                    'comments': comments,
                    'environments': environments
                };

                console.log

                let putting = $.ajax({
                    method: 'PUT',
                    url: url,
                    data: JSON.stringify(block),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json"
                });

                putting.done(function(data) {
                    $('#message').replaceWith('<div id="message" class="alert alert-success">Environment updated: '+data+'</div>');
                    setTimeout(function(){
                        window.location.reload();
                    }, 800);
                });

                putting.fail(function(data) {
                    $('#message').replaceWith('<div id="message" class="alert alert-danger">Environment update failed</div>');
                });

                // Close modal
                $('#environmentModal').modal('hide');
            });

            $("#deleteModal").on("shown.bs.modal", function(e){
                let button = $(e.relatedTarget);

                // Get block id if this is an edit
                let block_id = button.data('block');
                $('#delete_id').val(block_id);
            });

            $("#deleteForm").on('submit', function(e) {
                e.preventDefault();

                let block_id = $('#delete_id').val();
                let url = '/api/v1/contrib/crontab/blocks/' + block_id;

                let deleting = $.ajax({
                    url: url,
                    method: 'DELETE'
                });

                deleting.done(function(data) {
                    $('#message').replaceWith('<div id="message" class="alert alert-success">Job removed</div>');
                    setTimeout(function(){
                        window.location.reload();
                    }, 800);
                });

                deleting.fail(function(data) {
                    $('#message').replaceWith('<div id="message" class="alert alert-danger">Job removal failed</div>');
                });

                // Close modal
                $('#deleteModal').modal('hide');
            });

            $("#backup_now").on('click', function(e){
                let url = '/api/v1/contrib/crontab/backups';
                let posting = $.post(
                    url,
                );
    
                posting.done(function(data) {
                    $('#message').replaceWith('<div id="message" class="alert alert-success">Backup created: '+data.filename+'</div>');
                });
            
                posting.fail(function(data) {
                    $('#message').replaceWith('<div id="message" class="alert alert-danger">Backup failed</div>');
                });
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
