[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha: Crontab</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

[% BLOCK comments %]
<pre id="comment-[% block.id %]">
[%- FOR comment IN block.comments -%]
[%- comment %]
[% END -%]
</pre>
[%- END %]

[%- BLOCK environments -%]
[%- FOR env IN environment -%]
[%- env.data %]
[% END -%]
[%- END -%]

<body>
    [% WRAPPER 'header.inc' %]
        [% INCLUDE 'prefs-admin-search.inc' %]
    [% END %]

    <div id="breadcrumbs">
        <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
        &rsaquo; Crontab management
    </div>

    <div class="main container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <main>
                    <div id="message">
                        You are not authorised to use this plugin.
                    </div>
                </main>
            </div>
        </div>
    </div>

[% INCLUDE 'intranet-bottom.inc' %]
